Starting audit...
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:3:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:59:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:59:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:70: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:75:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:75:34: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:75:51: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:75:64: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:75:77: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:179:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:179:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:188:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:188:36: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:197:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:197:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:207:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:210:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:216:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:223:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:289:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:289:37: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:299:94: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:301:17: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:5:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:45: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:68: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:26:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:33:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:38:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:19:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:19:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:19:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:19:65: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:20:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:27:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:32:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:33:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:22:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:22:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:22:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:22:65: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:22:80: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:29:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:34:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:35:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Files\AudioFile.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:11:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:16:1: Duplicate import to line 5 - app.audio.Files.Song. [RedundantImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:43:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:99:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:121:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:142:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:163:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:185:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:206:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:227:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:248:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:269:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:290:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:312:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:333:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:354:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:375:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:396:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:421:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:442:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:489:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:508:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:521:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:535:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:553:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:571:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:574:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:587:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:591:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:596:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:619:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:621:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:634: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:653:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:657:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:662:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:685:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:689:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:694:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:717:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:721:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:726:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:750:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:754:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:759:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:5:8: Unused import - com.fasterxml.jackson.core.io.MergedStream. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:26:23: Parameter albums should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:26:48: Parameter events should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:27:23: Parameter merches should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:33:5: Class 'ArtistPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ArtistPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:46: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:61: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:13:21: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:13:44: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:18:5: Class 'HomePage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HomePage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:43:41: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:43:52: 'likedSongs' hides a field. [HiddenField]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:45:47: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:48:52: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:48:67: 'followedPlaylists' hides a field. [HiddenField]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:50:54: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:15:21: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:15:22: Parameter podcasts should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:18:5: Class 'HostPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HostPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:29: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:52: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:17:5: Class 'LikedContentPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LikedContentPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\Page.java:4:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:4:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:143:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:6:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:12:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:7:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:10:8: Unused import - fileio.input.EpisodeInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:15:8: Unused import - java.sql.SQLOutput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:26:19: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:26:36: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:26:45: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:26:58: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:31:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:31:39: Parameter songInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:55: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:47:83: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:48:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:51:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:59:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:82:75: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:83:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:89:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addMerch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addMerch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:99:75: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:100:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:104:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:4:8: Unused import - app.audio.Collections.Album. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:8:8: Unused import - app.page.ArtistPage. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:11:8: Unused import - fileio.input.PodcastInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:12:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:17:8: Unused import - java.util.HashSet. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:18:8: Unused import - java.util.Set. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:24:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:24:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:24:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:24:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:29:44: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:29:45: Parameter episodeInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:37:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:37:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:37:30: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:37:43: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:37:57: Parameter episodes should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:38:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:43:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:52:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:37:20: Variable 'online' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:554:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:554:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:558:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:566:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:566:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\CommandInput.java:4:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:59:58: '{' at column 58 should have line break after. [LeftCurly]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:61:44: '{' at column 44 should have line break after. [LeftCurly]
Audit done.
Checkstyle ends with 190 errors.
