Starting audit...
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:3:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:12:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:61:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:61:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:72: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:34: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:51: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:64: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:77: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:79:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:181:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:181:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:190:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:190:36: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:199:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:199:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:209:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:212:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:218:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:225:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:229:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:295:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:295:37: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:305:95: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:307:17: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:317:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:334: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:335:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:338:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:5:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:45: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:68: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:26:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:33:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:38:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:38: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:52: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:26:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:31:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:32:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:36:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\AudioCollection.java:52:4: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:65: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:23:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:30:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:35:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:36:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:40:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:65: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:80: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:32:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:37:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:38:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:42:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Files\AudioFile.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Files\AudioFile.java:17:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:13:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:18:1: Duplicate import to line 7 - app.audio.Files.Song. [RedundantImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:45:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:101:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:123:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:144:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:165:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:187:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:208:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:229:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:250:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:271:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:292:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:314:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:335:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:356:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:377:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:398:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:423:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:444:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:491:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:510:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:523:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:537:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:555:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:573:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:576:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:589:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:592:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:605:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:609:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:614:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:637:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:641:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:646:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:665:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:667:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:680: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:699:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:703:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:708:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:731:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:735:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:740:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:758:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:762:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:767:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:791:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:795:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:800:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:821:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:825:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:830:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:849:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:853:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:858:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:880:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:884:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:889:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:908:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:910:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:923: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:5:8: Unused import - app.utils.EventValidator. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:6:8: Unused import - com.fasterxml.jackson.core.io.MergedStream. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:26:23: Parameter albums should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:26:48: Parameter events should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:27:23: Parameter merches should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:33:5: Class 'ArtistPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ArtistPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:46: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:61: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:13:21: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:13:44: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:18:5: Class 'HomePage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HomePage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:43:41: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:43:52: 'likedSongs' hides a field. [HiddenField]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:45:47: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:48:52: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:48:67: 'followedPlaylists' hides a field. [HiddenField]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:50:54: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:4:8: Unused import - app.audio.Collections.Event. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:5:8: Unused import - app.audio.Collections.Merch. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:23:21: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:23:22: Parameter podcasts should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:23:51: Parameter announcements should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:27:5: Class 'HostPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HostPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:62: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:29: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:52: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:17:5: Class 'LikedContentPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LikedContentPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\Page.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\Page.java:5:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\player\Player.java:135:65: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:4:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:143:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:6:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:12:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:6:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:11:8: Unused import - fileio.input.EpisodeInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:16:8: Unused import - java.sql.SQLOutput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:19: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:36: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:45: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:58: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:38:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:38:39: Parameter songInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:55: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:83: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:55:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:58:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:66:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'removeAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'removeAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:31: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:44: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:89:58: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:95:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:101:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:104:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:112:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:119:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:75: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:135:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:137:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:142:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'revomeEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'revomeEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:31: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:44: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:156:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:160:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addMerch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addMerch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:75: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:170:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:174:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:5:8: Unused import - app.audio.Files.AudioFile. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:7:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:8:8: Unused import - app.page.ArtistPage. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:12:8: Unused import - fileio.input.PodcastInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:13:8: Unused import - fileio.input.SongInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:18:8: Unused import - java.util.HashSet. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:19:8: Unused import - java.util.Set. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:25:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:25:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:25:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:25:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:31:44: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:31:45: Parameter episodeInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:39:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:39:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:39:30: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:39:43: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:39:57: Parameter episodes should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:40:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:44:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:53:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:71:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'removePodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'removePodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:71:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:71:33: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:71:46: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:86:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:93:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:107:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addAnnouncement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addAnnouncement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:107:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:107:35: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:107:48: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:107:62: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:113:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:123:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'revomeAnnouncement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'revomeAnnouncement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:123:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:123:38: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:123:51: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:127:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:131:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:37:20: Variable 'online' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:119:32: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:229:50: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:566:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:566:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:570:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:578:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:578:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:586:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:587:37: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:588:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:600:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:605:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'changePage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'changePage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:605:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:605:30: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:611:37: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:612:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:621:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'getPlaylist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'getPlaylist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:621:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:621:33: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:622:23: Name 'Playlist' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:623:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:4:8: Unused import - app.audio.Collections.Playlist. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:20:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:20:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:20:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:20:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:8:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:8:39: Parameter dateStr should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:18:35: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:18:63: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:18:76: '1900' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:18:91: '2023' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:22:38: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:22:51: '29' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\CommandInput.java:4:8: Unused import - app.audio.Files.Song. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:59:58: '{' at column 58 should have line break after. [LeftCurly]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:61:44: '{' at column 44 should have line break after. [LeftCurly]
Audit done.
Checkstyle ends with 296 errors.
