Starting audit...
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:3:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:11:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:118:32: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:597:37: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:598:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:35:48: '29' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:35:53: '28' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 7 errors.
