Starting audit...
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:3:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:12:8: Unused import - app.utils.Enums. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:61:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:61:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:72: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:34: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:51: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:64: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:77:77: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:79:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:181:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:181:34: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:190:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:190:36: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:199:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:199:33: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:209:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:212:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:218:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:225:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:229:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:297:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:297:37: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:307:95: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:309:17: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:315:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:332: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:333:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\Admin.java:336:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:24:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:24:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:24:45: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:24:68: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:25:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:32:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Album.java:37:5: Class 'Album' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Album' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:25: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:38: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:21:52: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:26:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:31:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:32:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Announcement.java:36:5: Class 'Announcement' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Announcement' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\AudioCollection.java:51:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:22:65: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:23:18: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:30:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:35:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:36:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Event.java:40:5: Class 'Event' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Event' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:18: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:31: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:45: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:65: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:25:80: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:32:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getNumberOfTracks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getNumberOfTracks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:37:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getTrackByIndex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getTrackByIndex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:38:38: Parameter index should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Collections\Merch.java:42:5: Class 'Merch' looks like designed for extension (can be subclassed), but the method 'getSongs' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Merch' final or making the method 'getSongs' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Files\AudioFile.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\audio\Files\AudioFile.java:17:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:13:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:19:1: Duplicate import to line 7 - app.audio.Files.Song. [RedundantImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:46:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:102:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:124:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:145:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:166:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:188:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:209:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:230:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:251:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:272:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:293:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:315:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:336:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:357:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:378:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:399:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:424:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:445:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:475:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:486:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:513:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:532:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:545:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:559:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:577:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:595:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:598:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:611:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:614:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:627:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:631:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:636:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:659:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:663:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:668:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:687:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:689:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:702: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:721:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:725:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:730:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:753:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:757:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:762:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:780:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:784:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:789:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:813:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:817:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:822:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:843:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:847:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:852:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:871:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:875:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:880:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:902:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:906:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:911:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:930:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:932:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\CommandRunner.java:945: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:24:23: Parameter albums should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:24:48: Parameter events should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:25:23: Parameter merches should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:31:5: Class 'ArtistPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ArtistPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:44: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\ArtistPage.java:59: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:7:8: Unused import - java.util.Comparator. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:15:21: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:15:44: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HomePage.java:20:5: Class 'HomePage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HomePage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:21:21: Parameter podcasts should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:21:50: Parameter announcements should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:26:5: Class 'HostPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HostPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\HostPage.java:61: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:29: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:12:52: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\LikedContentPage.java:17:5: Class 'LikedContentPage' looks like designed for extension (can be subclassed), but the method 'showPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LikedContentPage' final or making the method 'showPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\Page.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\page\Page.java:5:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\player\Player.java:135:65: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:4:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\FilterUtils.java:143:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:6:8: Unused import - app.user.User. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\searchBar\SearchBar.java:12:40: Using the '.*' form of import should be avoided - app.searchBar.FilterUtils.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:4:29: Using the '.*' form of import should be avoided - app.audio.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:6:8: Unused import - app.audio.Files.Episode. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:11:8: Unused import - fileio.input.EpisodeInput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:16:8: Unused import - java.sql.SQLOutput. [UnusedImports]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:19: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:36: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:45: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:32:58: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:37:38: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:37:39: Parameter songInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:55: Parameter songs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:53:83: Parameter releaseYear should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:54:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:57:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:66:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'removeAlbum' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'removeAlbum' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:31: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:88:44: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:89:58: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:95:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:101:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:104:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:112:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:119:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:134:75: Parameter date should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:135:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:137:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:142:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'revomeEvent' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'revomeEvent' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:31: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:152:44: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:156:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:160:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:5: Class 'Artist' looks like designed for extension (can be subclassed), but the method 'addMerch' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Artist' final or making the method 'addMerch' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:28: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:41: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:55: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:169:75: Parameter price should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:170:28: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Artist.java:174:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:21:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:21:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:21:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:21:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:27:44: Parameter episodeInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:35:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addPodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addPodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:35:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:35:30: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:35:43: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:35:57: Parameter episodes should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:36:30: Parameter timestamp should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:49:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:67:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'removePodcast' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'removePodcast' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:67:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:67:33: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:67:46: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:103:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'addAnnouncement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'addAnnouncement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:103:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:103:35: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:103:48: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:103:62: Parameter description should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:109:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:119:5: Class 'Host' looks like designed for extension (can be subclassed), but the method 'revomeAnnouncement' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Host' final or making the method 'revomeAnnouncement' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:119:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:119:38: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:119:51: Parameter owner should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:123:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\Host.java:127:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:30:20: Variable 'online' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:118:32: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:228:50: '&&' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:565:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'switchConnectionStatus' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'switchConnectionStatus' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:565:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:569:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:577:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'printCurrentPage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'printCurrentPage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:577:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:585:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:586:37: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:587:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:599:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:604:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'changePage' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'changePage' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:604:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:604:30: Parameter type should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:626:5: Class 'NormalUser' looks like designed for extension (can be subclassed), but the method 'getPlaylist' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'NormalUser' final or making the method 'getPlaylist' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:626:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:626:33: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:627:23: Name 'Playlist' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\NormalUser.java:628:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:17: Parameter username should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:34: Parameter age should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:43: Parameter city should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\user\User.java:19:56: Parameter userType should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:9:30: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:9:31: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:10:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:10:39: Parameter dateStr should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:20:35: '31' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:20:63: '12' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:20:76: '1900' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:20:91: '2023' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:24:38: '28' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\EventValidator.java:24:51: '29' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:15:26: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:15:27: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:16:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:16:47: Parameter likedSongs should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:18:47: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:21:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:21:58: Parameter followedPlaylists should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:23:54: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:26:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:26:46: Parameter album should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:28:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:33:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:33:50: Parameter albumsInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:42:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:44:42: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:47:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:47:60: Parameter albumsInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:56:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:56:47: Parameter albumsInput should be final. [FinalParameters]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\app\utils\Statistics.java:61:24: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:59:58: '{' at column 58 should have line break after. [LeftCurly]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\fileio\input\FiltersInput.java:61:44: '{' at column 44 should have line break after. [LeftCurly]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\main\Main.java:104: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\Ana\Downloads\oop-project-2023-main (1)\oop-project-2023-main\etapa2\.\src\main\Main.java:115: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 294 errors.
